{
    "rules": {
        "semicolon": false
    },
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@pages/*": [ "src/pages/*" ],
            "@assets/*": [ "src/assets/*" ],
            "@config/*": [ "src/config/*" ],
            "@util/*": [ "src/utils/*" ],
            "@interface/*": [ "src/interfaces/*" ],
            "@container/*": [ "src/containers/*" ],
            "@components/*": [ "src/components/*" ]
        }
    }
}